<nav class="nav">
<ul>
<script webc:type="js" webc:is="template">
	collections.all
		.map((item) => `<li class="${title==item.data.title ? `selected` : ''}">
				<a href="${item.url}">${item.data.title}</a>
			</li>`)
		.join("");
</script>
</ul>
</nav>

<style webc:scoped>
	.nav{
		margin-bottom: 1em;
	}
	.nav ul{
		display: flex;
		gap: var(--padding);
		margin: 0;
		padding: 0
	}
	.nav ul li{
		list-style: none;
		padding: 0; 
		margin: 0;
	}
	.selected a{
		text-decoration-thickness: 2px;
	}
	.nav ul li:first-child{
		margin-left: calc( var(--padding)/ 3 * -1)
	}
	.nav ul li a{
		padding: var(--padding) calc( var(--padding)/ 2);
		display: block;
	}
	</style>