<template>
	<label>darkmode <input type="checkbox" /></label>
</template>

<script>
	class cTheme extends HTMLElement {
		connectedCallback() {
			const template = this.querySelector("template");

			// Swap out the template with its contents so they become visible
			template.replaceWith(template.content);

			let inputToggle = this.querySelector("input");
			let darkMode = window.localStorage.getItem("darkMode");
			
			if(!darkMode){
				darkMode =  false
				inputToggle.checked = false;
			}else if(darkMode==="true"){
				darkMode =  true;
				inputToggle.checked = true;
			}

			inputToggle.addEventListener("click", () => {
				toggle();
			})

			function toggle(){
				darkMode = !darkMode;
				window.localStorage.setItem('darkMode',darkMode);	
			}
		}
	}

	customElements.define("c-theme", cTheme);
</script>

<style>
	
c-theme:has(input:checked)::after{
	content: 'is dark!'
}


body:has(c-theme input:checked){
	--background: var(--black);
	--foreground: var(--white);
	--foreground-100: var(--darkgrey);
}

</style>